AZURE_CLIENT_ID = 1144216e-beae-4633-88e5-dc9f567238ff
AZURE_CLIENT_SECRET = _SK9_hB9R03n.Hqx0dNU~QZa2B~21iOVqa
AZURE_SECRERT_CERTIFICATENAME = CertificateSecurityServiceDev
AZURE_TENANT_ID = 3a7479db-d9ff-4e0b-9d0a-380a5e714f6f
AZURE_URL_KEYVAULT = https://kvQAAppSettingsCommons.vault.azure.net/
DATABASECONTROL_ENCRYPT = true
DATABASECONTROL_NAME = SIIGOCloudControl
DATABASECONTROL_PASSWORD = U5lKcLnoeEdV
DATABASECONTROL_PORT = 0
DATABASECONTROL_SERVER = azsql-qa.database.windows.net
DATABASECONTROL_USER = siigocloudcontrol
JWT_ALGORITHM = RS256
JWT_EXPIRESIN = 24h
NODE_ENV = development

