apiVersion: v1
kind: ConfigMap
metadata:
  name: siigo-configmap-ms-<%= config.name %>
data:
  appsettings.__ConfigMapEnvironment__.json: |-
    {
      "AzConnectionStringStorageAccount": "__AzConnectionStringStorageAccount__",
      "ConnectionStrings": {
        "TenantConnection": "__TenantConnection__",
        "SIIGOCloudControlConnection": "__SIIGOCloudControlConnection__",
        "TenantConnectionCompanyKey": "__TenantConnectionCompanyKey__"
      },
      "Authentication": {
        "UrlAuthenticationService": "__UrlAuthenticationService__"
      },
      "RedisConnection": "__RedisConnection__"
    }
